<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website with float property</title>
  <!-- <link rel="stylesheet" href="ssr.css"> -->
  <style>
    /* *{
     
    }  */
    button {
      background-color: black;
      float: left;
      color: blueviolet;
      text-decoration: none;
     font-size: 20px;
     margin: 3px;
    }
    body{
    background-image: url("ssr.css/racoon.png.png");
 background-repeat: no-repeat;
 background-position: center ;
 background-color: rgb(35, 34, 45);
 background-attachment: fixed;

    }

    select {
      margin: 4px;
      font-size: 20px;
      float: left;
      background-color: black;
      color: blueviolet; 
      font-size: 20p;
    }
    

    h1 {
      color: aqua;
      opacity: 70%;
      float: centre;
      margin: 00px 00px 300px 400px;
      display: inline;
      text-align: center;
     
     /* background-color: rgb(92, 180, 20); */
      font-size: 50px;
      text-decoration: overline;
    }

    .item {
      display: block;
      font-size: 30px;
      border-right: 4px solid yellow;
      padding: 30px;
      margin: 40px 40px;
    }

    #CAR1{

    opacity: 70%;
      float: left;
      width: 1000px;
      height: 500px;
      border: 4px solid black;
      background-color:rgb(53, 9, 46);
      background-image: url("ssr.css/car1.jpg");
      background-position-y: center;
      background-position-x: center;

    }

    #CAR2{
      opacity: 70%;
      float: right;
      width: 1000px;
      height: 500px;
      border-left: 4px solid green;
      border-right: green;
      border: 4px solid black;
      background-color:rgb(53, 9, 46) ;
      background-image: url("ssr.css/car2.jpg");
      background-position: center;
    }

    #CAR3{
      opacity: 70%;
      float: left;
      width: 1000px;
      height: 500px;
      border: 4px solid black;
      background-color:rgb(53, 9, 46);
      background-image: url("ssr.css/car3.jpg");
      background-position: center
      ;
    }
    p{
      color: aquamarine;
    }
    p:hover{
      transform: rotateX('50');
    }
    #RE{
      float: right;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <h1>WELCOME TO RAJPUT MODIFIERS</h1><br> <br>

    <!-- <div id="btn">
      pass
    </div> -->
    <button>Home</button>
    <button id="RE">
      Contact Us
    </button>
              <br>
              <br>
    <div id="CAR1"  class="item">
      <h3>BUGATTI RACOON</h3>
      <p id="carr" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum et repellat
        dolorem sequi quaerat dolor officiis, ipsam laudantium, facere, expedita suscipit veritatis? Ut, a maxime,
        quaerat quas suscipit commodi illo quos ipsam deleniti ullam harum!</p>
    </div>
          <div id="CAR2" class="item">
      <h3>TRIUMPH KING</h3>
      <p id="cco" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum et repellat
        dolorem sequi quaerat dolor officiis, ipsam laudantium, facere, expedita suscipit veritatis? Ut, a maxime,
        quaerat quas suscipit commodi illo quos ipsam deleniti ullam harum!</p>
          </div>
          <br>
                <div id="CAR3" class="item">
      <h3>BUMBLBEE WARRIOR</h3>
      <p id="ct" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum et
        repellat dolorem sequi quaerat dolor officiis, ipsam laudantium, facere, expedita suscipit veritatis? Ut, a
        maxime, quaerat quas suscipit commodi illo quos ipsam deleniti ullam harum!</p>
                </div>

  </div>

</body>
</html>