<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
</head>
<style>
     body{
        background-color: white;
     }
     #box{
        display: flex ;
        height: 200px;
        width: 200px;
        background-color: black;
        color: aqua;
        justify-content: center;
        align-items: center;
        transition-property:background-color;
        transition-duration: 1s;
        transition-timing-function:ease-in-out;
        transition-delay: 0.3s;

        /* transition short hand property in one line */
        /* transition:background-color 1s ease-in-out 2s;*/

        transition: all 1s ease-in-out .3s;
        /* if we don't select transition (all) then all the property mentioned in hover box will instantaneously change and that will not look as transition from anywhere  */
       
     }

     #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
     }
</style>
<body>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
    
</body>
</html>