<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .container{
         display: flex;
         background-color: bisque;
         height: 80vh;
         justify-content: center;
         align-items: center;


    }
    .box{
        display:flex;
        background-color: brown;
        border: 2px solid black;
        height: 400px;
        align-items: center;
        justify-content: center;
        width: 400px;
        border-radius: 20px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
         transform: rotate(360deg);
        /* transform: skew(40deg);  */
        /* transform: scale(2);
        transform: translate(123px,123px); */
         /* transform: translateX(245px); */
        /* transform: translateY(230px); */ 
        
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>