<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        h1{
            color:purple;
            text-align: center;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #firstpara{
            color:blueviolet;
            font-size: 30px;
        }
        #secondpara{
            color: rgb(15, 21, 102);
            /* this is rgb color */
            font-size: 30px;
        }
        #thirdpara{

            color:#83a6f0;
            /* hex colors */
            font-size: 30px;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstpara" >This is the first para of the given website</p>
    <p id="secondpara">This is the second para of the given website</p>
    <p id="thirdpara">This is the third para of the given website</p>
</body>
</html>