<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height:250px;
        position: relative;
        animation-name:ssr1;
        animation-duration: 10s;
         animation-iteration-count:infinite ;
        /* animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 0.5s; */
        /* animation-direction: reverse; */
        
        /* animation shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode ; */
    }
    @keyframes ssr1 {
        0%{
           top: 0px;
           left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        /* 90%{
            top: 0px;
            left: 250px;
        } */
        100%{
            top:0px;
            left: 250px;
        }
    }
    @keyframes ssr{
        from{
            width: 250px;
        }
        to{
            width:1400px; 
        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>